.total_composition
  padding: 0 8px
  gap: 12px
  background-image: linear-gradient(to left, #1e5799 0%, #2989d8 44%, #7db9e8 100%)
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  position: absolute
  bottom: 2vh
  z-index: 10
  height: 52px
  max-width: 50vw
  overflow-x: auto
  border-radius: 6px
  left: 50%
  transform: translateX(-50%)
  white-space: nowrap

.total_composition__item
  display: flex
  align-items: center
  justify-content: center
  padding: 4px
  background: #fff
  border-radius: 4px
  margin: 2px
  transition: all 0.3s ease

  &--btn
    padding: 2px
    border-radius: 50%
    border: 2px solid white !important
    color: white
    background: #f5222d

.total_composition__badge
  cursor: pointer

.total_composition__text
  font-size: 14px
  color: #333
  font-weight: bold
  margin-right: 8px
