.ingred_control_panel
  display: flex
  flex-direction: row
  position: absolute
  top: 2vh
  height: 56px
  z-index: 10
  left: 16vw
  border-radius: 12px
  background-image: linear-gradient(to left, #1e5799 0%, #2989d8 44%, #7db9e8 100%)
