.info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: rgb(248, 248, 174);
  font-size:12px;
  .left-info {
    display: flex;
    padding: 8px 50px;
    padding-left:30px;
    .sdt {
      margin-right: 2rem;
      & > span {
        margin-left: 10px;
      }
    }
    .email {
      & > span {
        margin-right: 10px;
      }
    }
  }
  .right-info {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 30px;
    gap: 10px;
  }
}
