.nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  font-family: "Signika", sans-serif;
  background-color: white;

  .nav-left {
    color: rgb(167, 167, 8);
    font-size: 19px;
    & > h1 {
      margin: 10px;
      text-align: start;
      padding-left: 30px;
    }
  }
  .nav-center {
    display: flex;
    gap: 24px;
    font-weight: 600;
    width: 53vw;
    min-width: 644px;
    justify-content: center;
    font-size: 16px;
    & > a {
      color: rgb(167, 167, 8);
      text-decoration: none;
    }
    a:hover {
      color: rgb(243, 192, 5);
    }
    & > p {
      margin: 0;
      padding: 0;
      color: rgb(167, 167, 8);
     
    }
  }
  .nav-right {
    padding-right: 30px;
    display: flex;
    gap: 30px;
    justify-content: flex-end;
    .anticon {
      color: rgb(167, 167, 8);
      font-size: 23px;
      &:hover {
        color: rgb(243, 192, 5);
      }
    }
    .search-area {
      .ant-btn-circle.ant-btn-default.ant-btn-icon-only {
        border: none;
      }
    }
    .cart-area {
      .ant-btn-circle.ant-btn-default.ant-btn-icon-only {
        border: none;
      }
    }
    .user-area {
      .ant-btn-circle.ant-btn-default.ant-btn-icon-only {
        border: none;
      }
    }
  }
}
