.ingred_dispencer
    // position: relative
    z-index: 3
    display: flex
    flex-basis: 8vw
    flex-direction: column
    flex-grow: 0
    justify-content: space-between
    order: -1
    @media (orientation: portrait)
        flex-direction: row
        flex-basis: 14vh

    &__plate
        // background-image: url('dispencer_plate.svg')
        // background-color: rgba(0, 0, 0, 0.2)
        flex-basis: 80vh
        width: 15vw
        // position: relative
        display: flex
        align-items: center
        justify-content: center
        @media (orientation: portrait)
            flex-basis: 48vw

    &__plate_image
        position: absolute
        bottom: 60vh
        right: 86vw
        width: 80vh
        height: 60vh
        @media (orientation: portrait)
            width: 80vw
            height: 80vw
            top: calc( 14vh - 80vw)
            right: 52vw

    &__bin
        // background-color: rgba(0, 0, 0, 0.2)
        align-items: center
        justify-content: center
        flex-basis: 10vh
        display: flex
        flex-direction: column
        justify-content: flex-start
        width: 10vh
        overflow: hidden
        @media (orientation: portrait)
            flex-basis: 40vw
            // order: -1

    &__bin_image
        z-index: -2
        color: gray
        width: 10vh
        height: 10vh

        @media (orientation: portrait)
            width: 80vw
            height: 80vw
            top: calc(14vh - 80vw)
            right: unset
            left: 52vw

        &:hover
            color: red 

