.bouquet_building
  position: absolute
  top: 50%
  left: 50%
  height: 80vh
  width: 80vh
  transform: translate(-50%, -50%)
  flex-grow: 1
  overflow: visible
  @media(orientation: portrait)
    height: 90vw
    width: 90vw
    max-width: 65vh

.bouquet_building_back
  z-index: 1

.bouquet_building_front
  z-index: 5
  clip-path: polygon(4.8% 26.33%, 8.92% 25.68%, 32.51% 50.54%, 29.89% 44.94%, 32.51% 40.03%, 37.33% 44.31%, 44.01% 40.03%, 53.5% 44.31%, 66.26% 40.03%, 70.06% 46.79%, 79.16% 31.35%, 88.23% 19.21%, 95.18% 23.75%, 94.7% 32.08%, 93.85% 37.23%, 86.82% 40.55%, 91.51% 42.59%, 92.58% 50.16%, 62.93% 68.23%, 59.45% 76.13%, 62.31% 99.88%, 36.22% 99.16%, 31.24% 95.46%, 33.73% 87.34%, 36.09% 79.18%, 31.87% 73%, 33.3% 70.51%, 30.65% 66.18%, 18.56% 59.36%, 3.48% 50.47%, 6.2% 45.98%, 8.92% 41.48%, 11.63% 41.99%, 13.51% 40.03%, 10.1% 36.25%, 5.96% 33.24%, 7.44% 29.46%)

.bouquet_white_page
  top: 92% 
  height: 80vh
  background-color: white
  z-index: 3

.bouquet
  height: 100%
  width: 100%
  max-width: 100%
