.ingred_adder
  padding: 0 16px 0 0
  position: absolute
  right: 0
  z-index: 10
  flex-grow: 0
  flex-basis: 17vw
  @media(orientation: portrait)
    flex-basis: 27vh

  &__collapse
    background-color: unset

  &__buttons
    color: #237dcb !important
    display: flex
    flex-direction: column
    gap: 8px
    width: 100%
