.control_panel
    padding: 0 0px
    gap: 4px
    background-image: linear-gradient(to left, #1e5799 0%, #2989d8 44%, #7db9e8 100%)
    display: flex
    flex-direction: row
    align-items: center
    position: absolute
    top: 2vh
    z-index: 10
    height: 56px
    border-radius: 12px 12px 12px 12px
    left: 42vw

    .btn, .name
        display: flex
        flex-direction: row
        align-items: baseline
    .name
        padding-left: 5px
        color: white
        font-weight: bold
        gap: 10px

        .custom-input
            border: none
            border-bottom: 2px solid #fff
            background: transparent
            color: white
            font-weight: bold
            padding: 3px 0
            width: 100px
            position: relative

            &::before
                content: ""
                position: absolute
                bottom: 0
                left: 20%   
                width: 80%  
                border-bottom: 2px solid #fff

            &:focus
                outline: none

            &::placeholder
                color: white
                opacity: 0.7



