.send_button
  padding: 8px 8px 8px 0px
  color: white

  &__tooltip
    background: inherit !important
    &:hover
      background: inherit !important

  .ant-btn
    background: inherit !important
    border: 2px solid transparent !important
    color: white !important
    &:hover
      background: inherit !important
      border: 2px solid white !important
      color: white !important
